# Project settings
COMPOSE_PROJECT_NAME=recommender
ENVIRONMENT=local

# Enable Python Logs
PYTHONUNBUFFERED=TRUE

# Postgres configuration
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DATABASE=mlflow
POSTGRES_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# Minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
